# Stripe Test Keys (publicly shareable for development)
# Get your own test keys at https://stripe.com/docs/keys
REACT_APP_STRIPE_PUBLISHABLE_KEY=pk_test_51234567890abcdefghijklmnopqrstuvwxyz
REACT_APP_API_URL=http://localhost:3001
